set-option -ogq @catppuccin_flavor frappe

source-file -F "#{d:current_file}/themes/catppuccin_#{@catppuccin_flavor}.conf"

set-option -s -g status-position top
set-option -s -g status-style "bg=default,fg=#{@thm_fg}"
set-option -s -g message-style "bg=default,fg=#{@thm_fg}"

set-option -w -g menu-border-lines rounded

set-option -w -g pane-border-indicators arrows

set-option -w -g menu-selected-style "bold,bg=#{@thm_surface_0},fg=#{@thm_flamingo}"
set-option -w -g mode-style "bold,bg=#{@thm_surface_0},fg=#{@thm_flamingo}"

set-option -w -g popup-border-style "bg=default,fg=#{@thm_lavender}"
set-option -w -g popup-border-lines rounded
set-option -w -g pane-border-style "bg=default,fg=#{@thm_surface_0}"
set-option -w -g pane-active-border-style "#{?synchronize-panes,fg=#{@thm_pink},fg=#{@thm_lavender}}"

set-option -w -g window-status-activity-style default
set-option -w -g window-status-bell-style default
set-option -w -g window-status-current-format "\uE0BA#[bg=default]\u2588#[reverse]#{?window_zoomed_flag,\uF05B ,}#{?window_marked_flag,#[double-underscore],}#{window_name}#[nodouble-underscore] \uE0BB #I#[noreverse]\u2588\uE0BC"
set-option -w -g window-status-current-style "bold,fg=#{@thm_peach}"
set-option -w -g window-status-format "#{?window_start_flag,\uE0BB,#{?#{==:#{e|+:#{active_window_index},1},#I},,\uE0BB}} #{?window_bell_flag,\uF49A ,}#{?window_marked_flag,#[double-underscore],}#{window_name}#[nodouble-underscore] \uE0BB #I #{?window_end_flag,\uE0BB,}"
set-option -w -g window-status-last-style bold
set-option -w -g window-status-separator ""
set-option -w -g window-status-style "fg=#{@thm_subtext_0}"
set-option -w -g window-style default

set-option -s -g status-justify left
set-option -s -g status-left-length 15
set-option -s -g status-left "\u2588#[reverse]#{=5:#{p15:pane_current_command}}#[noreverse]\u2588\uE0BC"
set-option -s -g status-left-style "fg=#{@thm_pink}"

set-option -s -g status-right-length 100
set-option -s -g status-right "#{?client_prefix,#[fg=#{@thm_red}]\uE0BA\u2588#[reverse]#{prefix}#[noreverse]\u2588#[bg=#{@thm_blue}]\uE0BC#[fg=default]#[bg=default],\uE0BA}\u2588#[reverse]#S#[noreverse]\u2588"
set-option -s -g status-right-style "fg=#{@thm_blue}"
