# --> Catppuccin (Frappe)
set-option -gq @thm_bg        "#303446"
set-option -gq @thm_fg        "#c6d0f5"

# Colors
set-option -gq @thm_rosewater "#f2d5cf"
set-option -gq @thm_flamingo  "#eebebe"
set-option -gq @thm_rosewater "#f2d5cf"
set-option -gq @thm_pink      "#f4b8e4"
set-option -gq @thm_mauve     "#ca9ee6"
set-option -gq @thm_red       "#e78284"
set-option -gq @thm_maroon    "#ea999c"
set-option -gq @thm_peach     "#ef9f76"
set-option -gq @thm_yellow    "#e5c890"
set-option -gq @thm_green     "#a6d189"
set-option -gq @thm_teal      "#81c8be"
set-option -gq @thm_sky       "#99d1db"
set-option -gq @thm_sapphire  "#85c1dc"
set-option -gq @thm_blue      "#8caaee"
set-option -gq @thm_lavender  "#babbf1"

# Surfaces and overlays
set-option -gq @thm_subtext_1 "#a5adce"
set-option -gq @thm_subtext_0 "#b5bfe2"
set-option -gq @thm_overlay_2 "#949cbb"
set-option -gq @thm_overlay_1 "#838ba7"
set-option -gq @thm_overlay_0 "#737994"
set-option -gq @thm_surface_2 "#626880"
set-option -gq @thm_surface_1 "#51576d"
set-option -gq @thm_surface_0 "#414559"
set-option -gq @thm_mantle    "#292c3c"
set-option -gq @thm_crust     "#232634"
