# --> Catppuccin (Macchiato)
set-option -gq @thm_bg        "#24273a"
set-option -gq @thm_fg        "#cad3f5"

# Colors
set-option -gq @thm_rosewater "#f4dbd6"
set-option -gq @thm_flamingo  "#f0c6c6"
set-option -gq @thm_rosewater "#f4dbd6"
set-option -gq @thm_pink      "#f5bde6"
set-option -gq @thm_mauve     "#c6a0f6"
set-option -gq @thm_red       "#ed8796"
set-option -gq @thm_maroon    "#ee99a0"
set-option -gq @thm_peach     "#f5a97f"
set-option -gq @thm_yellow    "#eed49f"
set-option -gq @thm_green     "#a6da95"
set-option -gq @thm_teal      "#8bd5ca"
set-option -gq @thm_sky       "#91d7e3"
set-option -gq @thm_sapphire  "#7dc4e4"
set-option -gq @thm_blue      "#8aadf4"
set-option -gq @thm_lavender  "#b7bdf8"

# Surfaces and overlays
set-option -gq @thm_subtext_1 "#a5adcb"
set-option -gq @thm_subtext_0 "#b8c0e0"
set-option -gq @thm_overlay_2 "#939ab7"
set-option -gq @thm_overlay_1 "#8087a2"
set-option -gq @thm_overlay_0 "#6e738d"
set-option -gq @thm_surface_2 "#5b6078"
set-option -gq @thm_surface_1 "#494d64"
set-option -gq @thm_surface_0 "#363a4f"
set-option -gq @thm_mantle    "#1e2030"
set-option -gq @thm_crust     "#181926"
