# --> Catppuccin (Latte)
set-option -gq @thm_bg        "#eff1f5"
set-option -gq @thm_fg        "#4c4f69"

# Colors
set-option -gq @thm_rosewater "#dc8a78"
set-option -gq @thm_flamingo  "#dd7878"
set-option -gq @thm_rosewater "#dc8a78"
set-option -gq @thm_pink      "#ea76cb"
set-option -gq @thm_mauve     "#8839ef"
set-option -gq @thm_red       "#d20f39"
set-option -gq @thm_maroon    "#e64553"
set-option -gq @thm_peach     "#fe640b"
set-option -gq @thm_yellow    "#df8e1d"
set-option -gq @thm_green     "#40a02b"
set-option -gq @thm_teal      "#179299"
set-option -gq @thm_sky       "#04a5e5"
set-option -gq @thm_sapphire  "#209fb5"
set-option -gq @thm_blue      "#1e66f5"
set-option -gq @thm_lavender  "#7287fd"

# Surfaces and overlays
set-option -gq @thm_subtext_1 "#6c6f85"
set-option -gq @thm_subtext_0 "#5c5f77"
set-option -gq @thm_overlay_2 "#7c7f93"
set-option -gq @thm_overlay_1 "#8c8fa1"
set-option -gq @thm_overlay_0 "#9ca0b0"
set-option -gq @thm_surface_2 "#acb0be"
set-option -gq @thm_surface_1 "#bcc0cc"
set-option -gq @thm_surface_0 "#ccd0da"
set-option -gq @thm_mantle    "#e6e9ef"
set-option -gq @thm_crust     "#dce0e8"
