# --> Catppuccin (Mocha)
set-option -gq @thm_bg        "#1e1e2e"
set-option -gq @thm_fg        "#cdd6f4"

# Colors
set-option -gq @thm_rosewater "#f5e0dc"
set-option -gq @thm_flamingo  "#f2cdcd"
set-option -gq @thm_rosewater "#f5e0dc"
set-option -gq @thm_pink      "#f5c2e7"
set-option -gq @thm_mauve     "#cba6f7"
set-option -gq @thm_red       "#f38ba8"
set-option -gq @thm_maroon    "#eba0ac"
set-option -gq @thm_peach     "#fab387"
set-option -gq @thm_yellow    "#f9e2af"
set-option -gq @thm_green     "#a6e3a1"
set-option -gq @thm_teal      "#94e2d5"
set-option -gq @thm_sky       "#89dceb"
set-option -gq @thm_sapphire  "#74c7ec"
set-option -gq @thm_blue      "#89b4fa"
set-option -gq @thm_lavender  "#b4befe"

# Surfaces and overlays
set-option -gq @thm_subtext_1 "#a6adc8"
set-option -gq @thm_subtext_0 "#bac2de"
set-option -gq @thm_overlay_2 "#9399b2"
set-option -gq @thm_overlay_1 "#7f849c"
set-option -gq @thm_overlay_0 "#6c7086"
set-option -gq @thm_surface_2 "#585b70"
set-option -gq @thm_surface_1 "#45475a"
set-option -gq @thm_surface_0 "#313244"
set-option -gq @thm_mantle    "#181825"
set-option -gq @thm_crust     "#11111b"
